
{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>North of morocco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Bootstrap-Core-CSS -->
	<link href="{% static 'css/single.css' %}" rel='stylesheet' type='text/css' />
	<!-- single page -->
	<link rel="stylesheet" href="{% static 'css/stylee.css' %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="{% static 'css/font-awesome.min.css' %}"rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<div id="logo">
						<h1><a href="index.html">North of morocco</a></h1>
					</div>
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Accueil</a></li>
								<li><a href="transport.html">Contact</a></li>
								<li><a href="about.html">Hotel</a></li>
								<li><a href="Restaurant.html">Restaurant</a></li>
								<li><a href="Transport.html">Transport</a></li>
								<li><a href="Activite.html">Activite</a></li>
								 <li><a href="#" title="Vie et coutume au Maroc" class="has-submenu" id="sm-1581763482644929-27" aria-haspopup="true" aria-controls="sm-1581763482644929-28" aria-expanded="false">plus du maroc<span class="sub-arrow"></span></a>

                                    <ul id="sm-1581763482644929-28" role="group" aria-hidden="true" aria-labelledby="sm-1581763482644929-27" aria-expanded="false">
                                        <li><a href="#">Histoire du
                                                Maroc</a></li>
                                        <li><a href="#">Le Maroc
                                                d'aujourd'hui</a></li>
                                        <li><a href="#">Mode de Vie</a></li>
                                        <li><a href="#">Cuisine Marocaine</a></li>
                                        <li><a href="#" title="Artisanat du Maroc">Artisanat du
                                                Maroc</a>
                                        </li>
                                    </ul>
                                    </li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
	</div>
	<div class="breadcrumb-mobamu">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Transport</li>
		</ol>
	</div>
	<section class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-md-5">
				<div class="col-lg-4 about-left-w3pvt offset-lg-1 mt-lg-4">
					<div class="main-img">
						<img src="{% static 'img/b4.jpg' %}" alt="" class="img-fluid pos-aboimg">
						<img src="{% static 'img/b5.jpg' %}" alt="" class="img-fluid pos-aboimg2">
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 about-right offset-xl-1">
					<h3 class="tittle-w3layouts text-uppercase pr-lg-5 mt-2">l'aéroport Tanger-Ibn Battouta (TNG)</h3>
					<p class="mt-4 mb-4">L'aéroport Tanger - Ibn Batouta est un aéroport international situé à Boukhalef, à 10 km au sud de Tanger, au Maroc..</p>
					<p>lien:https://www.kayak.fr/Tanger-Tanger-Ibn-Battouta-Aeroport.TNG.ap.htm</p>
					<a href="about.html" class="btn button-style-2 mt-sm-5 mt-4">afficher plus</a>
				</div>
			</div>
		</div>
	</section>
	<section class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-md-5">
				<div class="col-lg-4 about-left-w3pvt offset-lg-1 mt-lg-4">
					<div class="main-img">
						<img src="{% static 'img/b3.jpg' %} alt="" class="img-fluid pos-aboimg">
						<img src="{% static 'img/b6.jpg' %}" alt="" class="img-fluid pos-aboimg2">
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 about-right offset-xl-1">
					
					<h3 class="tittle-w3layouts text-uppercase pr-lg-5 mt-2">Office national des chemins de fer</h3>
					<p class="mt-4 mb-4">L’Office national des chemins de fer (ONCF) est un établissement public marocain chargé de l'exploitation du réseau ferroviaire du pays sous forme d'une entreprise publique à caractère commercial et industriel avec autonomie financière, il est créé en 1963 et placé sous la tutelle du ministère de l'équipement et du transport.</p>
					<p>lien:https://www.oncf.ma/fr/</p>
					<a href="about.html" class="btn button-style-2 mt-sm-5 mt-4">affich plus</a>
				</div>
			</div>
		</div>
	</section>
	<section class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-md-5">
				<div class="col-lg-4 about-left-w3pvt offset-lg-1 mt-lg-4">
					<div class="main-img">
						<img src="{% static 'img/b1.jpg' %}" alt="" class="img-fluid pos-aboimg">
						<img src="{% static 'img/b4.jpg' %}" alt="" class="img-fluid pos-aboimg2">
					</div>
				</div>
				<div class="col-xl-6 col-lg-7 about-right offset-xl-1">
					
					<h3 class="tittle-w3layouts text-uppercase pr-lg-5 mt-2">Gare routière de tanger</h3>
					<p class="mt-4 mb-4">Tanger, Gare Routière de Tanger Bus terminal</p>
                                         <p>Adresse:	Place Al Jamia Al Arabia , Tanger</p>
                                         <p>Coordonnées GPS:	35.770602, -5.802475</p>
                                         <p>Téléphone:	N/A</p>
                                         <p>Adresse électronique:	N/A</p>
                                         <p>Tanger, Gare Routière de Tanger Bus terminal est situé à environ 1.31 km du centre-ville, qui est à seulement 18 minutes à pied.</p>
					<p>lien:https://getbybus.com/fr/bus-de-tanger</p>
					<a href="about.html" class="btn button-style-2 mt-sm-5 mt-4">afficher plus</a>
				</div>
			</div>
		</div>
	</section>

						
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>