<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Villas Hotel Category Flat Bootstrap Responsive Website Template | Blog Details :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Villas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	{% load static %}
	<!-- Custom-Files -->
	<link rel="stylesheet" href="{% static "apptourisme/css/bootstrap.css" %}">
	<!-- Bootstrap-Core-CSS -->
	<link href="{% static "apptourisme/css/single.css" %}" rel='stylesheet' type='text/css' />
	<!-- single page -->
	<link rel="stylesheet" href="{% static "apptourisme/css/style.css" %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href= "{% static "apptourisme/css/font-awesome.min.css" %}" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">North of morocco</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="http://127.0.0.1:8000" class="active">Accueil</a></li>
								<li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
								<li><a href="http://127.0.0.1:8000/hotel/">Hotel</a></li>
								<li><a href="http://127.0.0.1:8000/Restaurant/">Restaurant</a></li>
								<li><a href="http://127.0.0.1:8000/transport/">Transport</a></li>
								<li><a href="http://127.0.0.1:8000/visite/">Visite</a></li>
								<li><a href="http://127.0.0.1:8000/activite/">Activite</a></li>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- page details -->
	<div class="breadcrumb-mobamu">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Blog Details</li>
		</ol>
	</div>
	<!-- //page details -->
	
	<p style="text-align:center;"><img src="{% static "apptourisme/images/evenement.png" %}" alt="" class="img-fluid" style="width: 370px ; height: 120px ;" ></p>
	<section>	
				<div class="comment-top mt-5">
					
					<div class="media">
						<img src="{% static "apptourisme/images/nuit.jpg" %}" alt="" class="img-fluid" />
						<div class="media-body pt-xl-2 pl-3">
							<h5 class="mb-2"><b>Les nuits de la Méditerranée</b> &nbsp; &nbsp; 17 Juillet - 19 Juillet</h5>
							<p>
								Le 7ème Festival international de musique « Les nuits de la Méditerranée «, qui aura lieu du 2 au 8 juillet 2007, se veut plus proche du public. C’est ce qu’ont affirmé, mardi dernier, les organisateurs qui présentaient cette manifestation lors d’une conférence de presse. «Les concerts auront lieu au Palais des institutions italiennes qui va réunir quelque 400 à 500 personnes.</p>
						</div>
					</div>
					<div class="media mt-5">
						<img src="{% static "apptourisme/images/twiza.png" %}" alt="" class="img-fluid" />
						<div class="media-body  pt-xl-2 pl-3">
							<h5 class="mb-2"><b>Twiza</b> &nbsp; &nbsp; 10 Août 13 Août</h5>
							<p>
								C'est le festival méditérranéen de la culture amazighe de la région du Nord du Maroc. Twiza assure un parfait équilibre entre la musique et le chant d'une part et la culture, la pensée et la littérature d'autre part, à travers un programme riche et spécial qui comprend les différents styles musicaux "engagés, jeunes et populaires", du Maroc et de l'étranger. La fondation du Festival, organisatrice de l'événement, a mis en place un programme comprenant en plus de concerts publics, des séances culturelles, intellectuelles et littéraires variées, à travers l'accueil d'artistes talentueux et de renom.</p>
						</div>
					</div>
						<div class="media mt-5">
							<img src="{% static "apptourisme/images/tanjazz.png" %}" alt="" class="img-fluid" />
							<div class="media-body  pt-xl-2 pl-3">
								<h5 class="mb-2"><b>Tanjazz </b> &nbsp; &nbsp; 15 au 22 septembre 2020</h5>
								<p>
									Festival de jazz et de musiques assimilées qui a commencé en 2000 et a depuis été considéré comme une rencontre culturelle qui accueille des artistes des quatre coins du globe pour une expérience jazz-tastique, unique, sans carte d’or et pour toutes les classes.
									Dans son 20ème anniversaire, Tanjazz va fêter son anniversaire “entouré de ceux qui l’aiment et ceux qui l’ont accompagné tout au long de sa vie”.</p>
							</div>
						</div>
						<div class="media mt-5">
							<img src="{% static "apptourisme/images/Latin.jpg" %}" alt="" class="img-fluid" />
							<div class="media-body  pt-xl-2 pl-3">
								<h5 class="mb-2"><b>International Latin Festival </b> &nbsp; &nbsp; 15  Jnavier 2020</h5>
								<p>
									Tangier International Latin Festival est un évènement annuel organisé par l’association du Nord des arts et cultures à Tanger présentée par M. Adnan BOUTI, M. Badr BAKKACHA, Mlle Nouha BERRADA et Mlle Safae BOUTI.
									Tangier International Latin Festival a vu sa première édition en Janvier 2017, une première sur Tanger …
									La 4ème édition aura lieu en Janvier 2020.
									Chaque culture a ses origine et racines mais c’est l’échange qui favorise son épanouissement et assure sa pérennité, un principe défendu par notre festival à tout égard, à travers lequel nous voulons offrir à la ville de Tanger une dynamique internationale nouvelle, mais aussi de formidables opportunités touristiques et commerciales.</p>
							</div>
						</div>
						<div class="media mt-5">
							<img src="{% static "apptourisme/images/Fiesta.jpg" %}" alt="" class="img-fluid" />
							<div class="media-body  pt-xl-2 pl-3">
								<h5 class="mb-2"><b>Concert musique latino Fiesta de la calle </b> &nbsp; &nbsp; 24  Mars 2020</h5>
								<p>
									Fiesta de la Calle est un groupe né en 2013 de la rencontre d’un musicien Péruvien, Fernando, avec Ali et Hamza, 2 jeunes musiciens de Rabat. En résidence de création à Tabadoul ils ont un répertoire instrumental de musiques originales de fusion afro-latino. Un concert tout à danser sur des rythmes de Bossa nova, salsa, samba, cumbia, son cubano et afro-latino</p>
							</div>
					</div>
				</div>
		<br><br>
</section>
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© 2020 North of Morocco. All rights reserved | Design by
			<a href="http://oumniabaahmed9@gmail.com"> OUMNIA.</a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>

<style>
	img {
	width: 150px;
	height: 100px;
}
	section{
		margin-left: 120px;
		margin-right: 140px;
	}
</style>