<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>north of morocco</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	{% load static %}
	<!-- Custom-Files -->
	<link rel="stylesheet" href=" {% static "apptourisme/css/bootstrap.css" %} ">
	<!-- Bootstrap-Core-CSS -->
	<link href=" {% static "apptourisme/css/single.css" %}" rel="stylesheet" type="text/css" />
	<!-- single page -->
	<link rel="stylesheet" href=" {% static "apptourisme/css/style.css" %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href=" {% static "apptourisme/css/font-awesome.min.css" %}" rel="stylesheet"/>
	<!-- Font-Awesome-Icons-CSS -->
	<link href="{% static "apptourisme/css/css_slider.css" %}" rel="stylesheet"/>
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">North of Morocco</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="http://127.0.0.1:8000" class="active">Accueil</a></li>
								<li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
								<li><a href="http://127.0.0.1:8000/hotel/">Hotel</a></li>
								<li><a href="http://127.0.0.1:8000/Restaurant/">Restaurant</a></li>
								<li><a href="http://127.0.0.1:8000/transport/">Transport</a></li>
								<li><a href="http://127.0.0.1:8000/visite/">Visite</a></li>
								<li><a href="http://127.0.0.1:8000/activite/">Activite</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- page details -->
	<div class="breadcrumb-mobamu">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Accueil</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">visite guidee</li>
		</ol>
	</div>
	
	
			
		

	<body style="">

		<div class="rooms-w3ls bg-li py-5" id="price">
		<div class="container-fluid py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-bl font-weight-bold">north of morocco</h3>
			<p class="sub-tittle text-center mt-2 mb-sm-5 mb-4 pb-xl-3"></p>
			<div class="row">
				<div class="col-lg-4 price-mobamus">
					<div class="price-top">
						<a >
							<img src="{% static "apptourisme/images/r5.jpg" %}" alt="" class="img-fluid" />
						</a>
					</div>

				</div>
				<div class="col-lg-4 price-mobamus my-lg-0 my-5">
					<div class="price-top">
						<a >
							<img src="{% static "apptourisme/images/r2.jpg" %}" alt="" class="img-fluid" />
						</a>
					</div>

				</div>
				<div class="col-lg-4 price-mobamus">
					<div class="price-top">
						<a >
							<img src="{% static "apptourisme/images/r3.jpg" %}" alt="" class="img-fluid" />
						</a>
					</div>

				</div>
				<div class="col-lg-4 price-mobamus">
					<div class="price-top">
						<a >
							<img src="{% static "apptourisme/images/r4.jpg" %}" alt="" class="img-fluid" />
						</a>
					</div>

				</div>
				<div class="col-lg-4 price-mobamus">
					<div class="price-top">
						<a >
							<img src="{% static "apptourisme/images/r1.jpg" %}" alt="" class="img-fluid" />
						</a>
					</div>

				</div>
				<div class="col-lg-4 price-mobamus">
					<div class="price-top">
						<a >
							<img src="{% static "apptourisme/images/r6.jpg" %}" alt="" class="img-fluid" />
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
		<section class="gallery py-5" id="gallery">
		<div class="container py-md-5">
			<h3 class="tittle text-center font-weight-bold">Description</h3>
			<p class="sub-tittle text-center mt-2 mb-sm-5 mb-4 pb-xl-3">Prenez une excursion Tanger en privée et profiter du traitement VIP. Votre propre chauffeur guide, pleinement qualifié et accrédité, vous permettra de découvrir Tanger de la meilleure façon possible.
			 <br>
 Destinations: La ville de Tanger<br>
Disponibilité: tous les jours à 9 heures<br>
L'heure du ramassage: 8:30 H Durée: 6 H<br>
Catégorie: Excursion en privé<br>
Vêtement: vêtements confortables, chaussures confortables, chapeau, veste et un écran solaire.<br>
Paiement: Paiement au moment du départ</p>

		</div>
	</section>
	<!-- //price -->
  
	
	  
					<div class="list-style-box box-shadow1" style="color:#730800 ">
						<div class="row details-icon"style="color:#730800 " >
							<div class="col-md-3"><span class="text-upper alignleft"> <i class="fa fa-bank"></i>Ville : Tanger  </span></div>							<div class="col-md-3"><span class="text-upper alignleft"> <i class="fa fa-clock-o"></i> Durée : 1 jour  </span></div>							<div class="col-md-3"><span class="alignleft"><i class="fa fa-clock-o"></i> Heure : 9:00h</span></div>							<div class="col-md-3"><span class="alignleft"><i class="fa fa-check"></i> Vendus : 45 fois</span></div>						</div>	
						</div>

					<br>
					<br>
					<div class="clearfix" style="color: #7F8FA6"></div>
				</div>
				<!-- END .tour-plans -->

				<h2>Prix</h2>
				<div class="table-responsive" style="overflow-x: scroll; color: #79F8F8; margin-left: 50px; margin-right: 50px; " >
					<table class="table" style="color: #7F8FA6" width="70%">
						<tbody><tr>
						    <th>1-2 PRS</th>
						  	<th>3 PRS</th>
						  	<th>4-5 PRS</th>
						  	<th>6 PRS</th>
						  	<th>7 PRS</th>
						  	<th>8-9 PRS</th>
						  	<th>11-10 PRS</th>
						  	<th>12 PRS</th>
					  		<th>13 PRS</th>
					  		<th>14 PRS</th>
					  	</tr>

						<tr class="dark-gray">
						    <td>90.00 €</td>
						  	<td>90.00 €</td>
						  	<td>100.00 €</td>
						  	<td>110.00 €</td>
						  	<td>120.00 €</td>
						  	<td>140.00 €</td>
						  	<td>140.00 €</td>
						  	<td>150.00 €</td>
						  	<td>180.00 €</td>
						  	<td>200.00 €</td>
					  	</tr>
					  	
					  	
					</tbody></table>
				</div>
								<br>
				






				<section class="gallery py-5" id="gallery">
		<div class="container py-md-5">
			<h3 class="tittle text-center font-weight-bold">Informations</h3>
			<p class="sub-tittle text-center mt-2 mb-sm-5 mb-4 pb-xl-3">Départ le matin après le petit déjeuner de votre hôtel.
			 <br>
 <br>
<b>Visite de la Kasbah âme de Tanger :</b> la Kasbah, quartier d’anciens palais, est au dessus du port et de la ville par ses hauteurs. On peut aussi y découvrir des vestiges préhistoriques et antiques de Tanger. <br>
<br>
<b>Visite du palais des hôtes</b> (ex musée Forbes)  transformé par Malcom Forbes en musée qui attirait les foules passionnées d’histoire contemporaine, aujourd’hui c’est le palais officiel des hôtes de marque de passage à Tanger. <br>
<br>
<b>Visite de Dar El Mekhzen :</b> musée des arts marocains de Tanger. Il abrite une riche collection de l’artisanat marocain. <br>
<br>
<b>Déguster au café El Hafa :</b> Il existe depuis les années 1920. Ce café unique a connu l’afflux de plusieurs stars notamment : les Beatles, Randy Weston, Sean Connery …ils  sont tous passés par là pour y déguster un très bon thé à la menthe. <br>
<br>
<b>Visite du grand et petit Socco :</b>Le grand Socco (de l’espagnol qui veut dire souk) est logé à l’entrée de la Médina. C’est le lieu le plus fréquenté de la ville. Quant au petit Socco : on y trouve une grande mosquée construite au 18ème siècle sur les ruines d’une ancienne cathédrale portugaise. <br>
<br>
<b>Visite de la légation des Etats-Unis :</b> c’est le premier monument historique Américain situé hors des Etats-Unis. C’est un petit palais, se situant au cœur de la Kasbah, offert en 1821 par le Sultan Moulay Sulaiman au cinquième président des Etats-Unis, James Monroe.<br>
<br>
<b>Visite du port:</b> premier port national pour les trafics des passagers et les transports internationaux routiers.<br>
<br>
Vous pourrez aussi visiter si vous le désirez les grottes d’hercule : Situées à 10 Kms de Tanger, c’est des cavernes naturelles où selon la mythologie Grecque, Hercule partit se reposer après la réalisation de ses exploits. <br>
<br>
Retour à l’hôtel.<br>
<br>
<b>Inclus :</b><br>
• Départ de votre hôtel ou Riad en véhicule privé, chauffeur parlant Français <br>
• Récupération de votre hôtel<br>
• Transport en minibus ou 4x4 climatisé confortable.<br>
<br>
<b>Non inclus :</b><br>
• Guide local 3€<br>
• Déjeuner<br>
• Dépenses personnelles<br>
• Boissons<br>
• Pourboires<br>
• Tous les extras non mentionnés au programme<br>
• Frais monuments.<br></p>

		</div>
	</section>
								
				
			<!-- END #page -->
			<!-- START #sidebar -->
			
				<div class="comment-top mt-5">
					<h4>formulair de reservation</h4>
					<div class="comment-bottom mobamuinfo_mail_grid_right">
						<form action="#" method="post">
			<div class="contact-form mx-auto text-left mt-lg-5 mt-4">
				{% block content %}
				<form name="contactform"  method="POST" >
                 {% csrf_token %}
					<div class="row">
				    {{ form1 }} 

					</div>
					
						<button type="submit" class="btn submit mt-4">reserver maintenant</button>
					
				</form>
				{% endblock %}
			</div>


							
							
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<br>
	<h2>Itinéraires</h2>
				<div class="voirmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d51802.31978721047!2d-5.8689738050244715!3d35.759529675704805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0xd0b875cf04c132d%3A0x76bfc571bfb4e17a!2sTangier%2C+Morocco!3m2!1d35.7594651!2d-5.833954299999999!4m5!1s0xd0b875cf04c132d%3A0x76bfc571bfb4e17a!2sTangier%2C+Morocco!3m2!1d35.7594651!2d-5.833954299999999!5e0!3m2!1sen!2s!4v1450269284982" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>				</div>
				<br>


   
	
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "http://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=841555029295265";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-comments" data-href="https://www.excursions-maroc.net/visite-de-ville-de-tanger.html" data-width="100%" data-numposts="5"></div>
			</div>
	<!-- //single -->

	<!-- footer -->
	
	<div class="cpy-right text-center py-3">
		<p>oumnia issam walid
			<a href="http://w3layouts.com"></a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>
<style>
	img{
		width: 400px;
		height: 200px;
	}
	th{
		background-color: #AB3C70;
	}
	table, th, td{
		border-style: double;
		border-color: #000000;
	}
	
</style>