.system-font {
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}

.sr_flex_layout.sr_item, .sr_flex_layout .sr_item_photo, .sr_flex_layout .sr_item_content, .sr_flex_layout .sr_item_footer, .sr_flex_layout .sr_property_block_main_row, .sr_flex_layout .sr_item_review_block, .sr_flex_layout .sr_item_main_block, .sr_flex_layout .sr_rooms_table_block {
    min-height: auto;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.sr_item {
    display: block;
    width: 100%;
    min-height: 149px;
    padding: 16px;
    margin: 16px 0;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    clear: both;
}

.sr_flex_layout .sr_item_photo, .sr_flex_layout .sr_item_content, .sr_flex_layout .sr_item_footer, .sr_flex_layout .sr_property_block_main_row, .sr_flex_layout .sr_item_review_block, .sr_flex_layout .sr_item_main_block, .sr_flex_layout .sr_rooms_table_block {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sr_item_content.sr_item_content_slider_wrapper {
    min-width: 0;
}

.sr_flex_layout .sr_property_block_main_row {
    min-height: 50px;
}

.sr_flex_layout .sr_item_main_block {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex: 1;
}

.sr-hotel__title-wrap {
    margin-bottom: 4px;
}

.hotellist .sr_item h3.sr-hotel__title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    display: inline-block;
    margin: 0!important;
    padding-right: 2px;
}

.hotellist .sr_item .sr-hotel__title-wrap h3.sr-hotel__title, .sr-hotel__title-wrap .sr-hotel__title div, .sr-hotel__title-wrap .sr-hotel__title-badges {
    display: inline;
}

a:visited {
    color: #707070;
    font-weight: bold;
}

.sr_item .hotel_name_link {
    font-size: 20px;
    text-decoration: none;
    vertical-align: top;
    word-break: break-word;
}

.hotellist .sr_item_content .hotel_desc {
    margin: .625em 0 0;
}

.sr_flex_layout .sr_item_review_block .reviewFloater {
    float: none;
}
